# InventoryManager

./: README.md
src/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  inventory-manager.sln
src/Common/Application/: Application.csproj
src/Common/Application/DTO/: CommandBase.cs
src/Common/Application/Exceptions/: ValidationException.cs
src/Common/Application/Extensions/: HttpContextExtension.cs
src/Common/Application/Helpers/: AuthorizeAttribute.cs  TokenHelper.cs
src/Common/Application/Middleware/: JwtMiddleware.cs
src/Common/EventBus.Messages/Common/: EventBusConstants.cs
src/Common/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Common/EventBus.Messages/Events/Products/: ProductExpiredEvent.cs  ProductRemovedEvent.cs
src/Services/Accounting/Accounting.API/: Dockerfile  Program.cs
src/Services/Accounting/Accounting.API/EventBusConsumer/: ProductRemovedConsumer.cs
src/Services/Accounting/Accounting.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: InventoryController.cs
src/Services/Inventory/Inventory.API/Extensions/: HostExtensions.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Services/Inventory/Inventory.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Inventory/Inventory.Application/Common/Enums/: ProductManufacturerEnum.cs  ProductSupplierEnum.cs  ProductTypeEnum.cs
src/Services/Inventory/Inventory.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Inventory/Inventory.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs
src/Services/Inventory/Inventory.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Inventory/Inventory.Application/Features/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs  NewProductDTO.cs
src/Services/Inventory/Inventory.Application/Features/Products/Commands/RemoveProductByName/: RemoveProductByNameCommand.cs  RemoveProductByNameCommandHandler.cs  RemoveProductByNameCommandValidator.cs
src/Services/Inventory/Inventory.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsQueryValidator.cs  ProductDTO.cs  ProductPagedDTO.cs
src/Services/Inventory/Inventory.Application/Mappings/: MappingProfile.cs
src/Services/Inventory/Inventory.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Inventory/Inventory.Domain/Entities/: Product.cs
src/Services/Inventory/Inventory.Domain/Exceptions/: WrongEmailAddressException.cs
src/Services/Inventory/Inventory.Domain/ExtensionMethods/: EntityExtensions.cs
src/Services/Inventory/Inventory.Domain/VO/: EmailVO.cs
src/Services/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure/Helpers/: AuthorizeAttribute.cs  TokenHelper.cs
src/Services/Inventory/Inventory.Infrastructure/Mail/: EmailService.cs
src/Services/Inventory/Inventory.Infrastructure/Middleware/: JwtMiddleware.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/: InventoryContext.cs  InventoryContextSeed.cs
src/Services/Inventory/Inventory.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
src/Services/Inventory/Inventory.Infrastructure/ScheduledJobs/: ProductsExpiredJob.cs
src/Services/Inventory/Inventory.Synchro/Inventory.Synchro/: Dockerfile  Inventory.Synchro.csproj  Program.cs
src/Services/Laboratory/Laboratory.API/: Dockerfile  Laboratory.API.csproj  Program.cs  appsettings.json
src/Services/Laboratory/Laboratory.API/EventBusConsumer/: ProductExpiredConsumer.cs
src/Services/Laboratory/Laboratory.API/Properties/: launchSettings.json
test/Inventory.Tests/: Inventory.Tests.csproj
test/Inventory.Tests/Application/Products/CommandHandlers/: AddProductHandlerTest.cs  RemoveProductByNameHandlerTest.cs
test/Inventory.Tests/Domain/Products/: ProductTest.cs
test/Inventory.Tests/Infrastructure/Products/: ProductRepositoryTest.cs
(+3 files in other folders)
